# CW2025

./: INTEGRATION_COMPLETE.md  README.md  REFACTORING_GUIDE.md  REFACTORING_SUMMARY.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  organize-javadoc.ps1  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  test_output.txt  test_results.txt  type-search-index.js
com/comp2042/: Board.html  BrickRotator.html  ClearRow.html  DownData.html  EventSource.html  EventType.html  GameController.html  GameOverPanel.html  GuiController.html  InputEventListener.html  Main.html  MatrixOperations.html  MenuController.html  MoveEvent.html  NextShapeInfo.html  NextThreeBricksInfo.html  NotificationPanel.html  PauseMenuController.html  RowCollapseAnimator.html  Score.html  SimpleBoard.html  ViewData.html  package-summary.html  package-tree.html
com/comp2042/game/: GameStateManager.GameStateListener.html  GameStateManager.html  package-summary.html  package-tree.html
com/comp2042/logic/bricks/: Brick.html  BrickGenerator.html  RandomBrickGenerator.html  package-summary.html  package-tree.html
com/comp2042/ui/: AnimationManager.html  BoardRenderer.html  BrickRenderer.ColorProvider.html  BrickRenderer.html  ScoreManager.html  package-summary.html  package-tree.html
com/comp2042/ui/input/: InputHandler.DefaultKeyBindingStrategy.html  InputHandler.KeyBindingStrategy.html  InputHandler.UIEventListener.html  InputHandler.html  package-summary.html  package-tree.html
com/comp2042/util/: Constants.PieceColors.html  Constants.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-index.html  constant-values.html  index.html  overview-tree.html  type-search-index.js
javadoc/com/comp2042/: ClearRow.html  DownData.html  EventSource.html  GameOverPanel.html  GuiController.html  MatrixOperations.html  MoveEvent.html  NextShapeInfo.html  NotificationPanel.html  PauseMenuController.html
javadoc/com/comp2042/dto/: DownData.html  NextShapeInfo.html  NextThreeBricksInfo.html  ViewData.html  package-summary.html  package-tree.html
javadoc/com/comp2042/event/: EventSource.html  EventType.html  InputEventListener.html  MoveEvent.html  package-summary.html  package-tree.html
javadoc/com/comp2042/game/: DifficultyManager.html  GameStateManager.GameStateListener.html  ObstacleManager.html  package-summary.html  package-tree.html
javadoc/com/comp2042/logic/: Board.html  BrickRotator.html  ClearRow.html  MatrixOperations.html  Score.html  SimpleBoard.html  package-summary.html  package-tree.html
javadoc/com/comp2042/logic/bricks/: RandomBrickGenerator.html
javadoc/com/comp2042/ui/: BrickRenderer.html  package-summary.html  package-tree.html
javadoc/com/comp2042/ui/input/: InputHandler.DefaultKeyBindingStrategy.html
javadoc/com/comp2042/util/: Constants.PieceColors.html
javadoc/index-files/: index-10.html  index-12.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-7.html  index-9.html
src/main/java/com/comp2042/: Board.java  BrickRotator.java  ClearRow.java  DifficultyManager.java  DownData.java  EventSource.java  EventType.java  GameController.java  Launcher.java  (+17 more)
src/main/resources/: gameLayout.fxml  menu.fxml  pauseMenu.fxml  window_style.css
(+42 files in other folders)
