<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="420" prefHeight="510">

    <!-- PREVIEW BRICK PANEL -->
    <GridPane fx:id="brickPanel" vgap="1" hgap="1"
              layoutX="10" layoutY="0"/>

    <!-- GAME BOARD -->
    <BorderPane styleClass="gameBoard" fx:id="gameBoard"
                layoutX="10" layoutY="10">
        <center>
            <GridPane fx:id="gamePanel" hgap="1" vgap="1"
                      layoutX="40" layoutY="30"/>
        </center>
    </BorderPane>

    <!-- NOTIFICATIONS -->
    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>

    <!-- SCORE PANEL -->
    <VBox layoutX="300" layoutY="32" spacing="8">
        <Label text="Score" styleClass="nextBrickLabel"/>
        <Label fx:id="scoreLabel" text="0" styleClass="scoreClass"/>
        <Group fx:id="scorePopupGroup"/>
    </VBox>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

</Pane>
